# MobileLingLiao

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyt/ieasy/mobilelingliao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyt/ieasy/adapter/: HistoryAdapter.java  HistoryDetialAdapter.java  MuBanAdapter.java  MuBanDetialAdapter.java  WuZiAdapter.java
app/src/main/java/com/cyt/ieasy/constans/: Const.java
app/src/main/java/com/cyt/ieasy/db/: AbstractMigratorHelper.java  BaseTableUtil.java  DeptTableUtil.java  LingLiaoTableUtil.java  MigrationHelper.java  MuBanDetialTableUtil.java  MuBanTableUtil.java  StockTableUtil.java  WuZiCATALOG_TableUtil.java  WuZiTableUtil.java
app/src/main/java/com/cyt/ieasy/entity/: BaseEntity.java  HR_B_DEPT.java  Operator.java  UpdateStatus.java
app/src/main/java/com/cyt/ieasy/event/: LL_Event.java  LoginMessage.java  MessageEvent.java  UpdateEvent.java
app/src/main/java/com/cyt/ieasy/fragments/: BaseFragment.java  DeptFragment.java  NoUploadFragment.java  StockFragment.java  UplaodFragment.java
app/src/main/java/com/cyt/ieasy/interfaces/: OnErrorViewListener.java
app/src/main/java/com/cyt/ieasy/mobilelingliao/: AddWuZiActivity.java  AddotherWuZiActivity.java  BaseActivity.java  HistoryActivity.java  HistoryContent.java  LoginActivity.java  MainActivity.java  MuBanActivity.java  MuBanDetialActivity.java  MyApplication.java  SelectDept.java  SelectDept_Stock.java  WuZiActivity.java
app/src/main/java/com/cyt/ieasy/model/: BaseEntity.java  MyWuZiTable.java  Operator.java  SerializableMap.java  UpdateStatus.java
app/src/main/java/com/cyt/ieasy/setting/: ChangeLogActivity.java  ChangeLogDialog.java  DownLoadActivity.java  SampleDialog.java  SettingActivity.java
app/src/main/java/com/cyt/ieasy/switcher/: Animations.java  Switcher.java
app/src/main/java/com/cyt/ieasy/tools/: ActivityManager.java  Arith.java  CommonTool.java  Const.java  FileUtil.java  FlowLayout.java  InputTools.java  MD5Utils.java  MyLogger.java  MyToast.java  NumberConverter.java  ObjectUtils.java  RandomUtils.java  ResourceUtils.java  RsaUtils.java  ScreenPic.java  ScreenUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  WebServiceTool.java
app/src/main/java/com/cyt/ieasy/update/: CheckUpdate.java  UpdateServer.java
app/src/main/java/com/cyt/ieasy/widget/: Animations.java  CheatSheet.java  CustomViewPager.java  EmportyUtils.java  MyGridLayout.java  Switcher.java  TabBarView.java  TabView.java
app/src/main/res/drawable/: menu_item_selector.xml  ripple_selector_white.xml  white.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_view.xml  dept_layout_item.xml  dept_layout_tag.xml  divider_lin.xml  errorview_layout.xml  fragment_dept.xml  fragment_stock.xml  item_mb_detial.xml  layout_add_wuzi.xml  layout_changelog.xml  layout_deptstock.xml  layout_failue.xml  layout_his_content.xml  layout_his_item.xml  layout_history.xml  layout_ip.xml  layout_muban.xml  layout_nonetwork.xml  layout_tost.xml  layout_wz_item.xml  loginlayout.xml  mb_item_layout.xml  menu_item.xml  stock_layout_item.xml  swip_item.xml  toobar_expend.xml
app/src/main/res/menu/: menu_addwuzi.xml  menu_main.xml  menu_mbdetial.xml  menu_settings1.xml  menu_yhd_detial.xml
app/src/main/res/raw/: library_changelog.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
appyanhuo/src/main/java/model/: MyWuZiTable.java
appyanhuo/src/main/res/layout/: item_addwl.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/src/main/java/com/ieasy/: MyDaoGenerator.java
