apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "com.cyt.ieasy.mobilelingliao"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.beardedhen:androidbootstrap:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.victor:lib:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
}
