apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "com.cyt.ieasy.mobilelingliao"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            java.srcDirs=['src/main/java','src/main/java-gen']
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //事件总线
    compile 'de.greenrobot:eventbus:2.4.0'
    //bootsrrap样式按钮
    compile 'com.beardedhen:androidbootstrap:2.0.0'
    //注解View
    compile 'com.jakewharton:butterknife:7.0.1'
    //自定义LoadView
    compile 'com.victor:lib:1.0.1'
    //系统依赖库
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    //自定义textdrawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //记录更新记录的库
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    //material样式弹出框
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    //CustomActivityOnCrash检测app异常crash时候友好提示
    compile 'cat.ereza:customactivityoncrash:1.1.0'
    //material风格的设置界面
    //compile 'com.github.kenumir:MaterialSettings:v.1.2.2'
    compile project(':library')
    //仿iOS的PickerView控件，有时间选择和选项选择并支持一二三级联动效果
    //TimePopupWindow 时间选择器，支持年月日时分，年月日，年月，时分等格式
    //OptionsPopupWindow 选项选择器，支持一，二，三级选项选择，并且可以设置是否联动
    compile 'com.bigkoo:pickerview:1.0.3'
    //orm数据库
    compile 'de.greenrobot:greendao:2.0.0'
    //searchview
    compile 'com.miguelcatalan:materialsearchview:1.3.0'

    //卡片列表
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
//
//    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
//
//    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'

    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
}
