<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    android:descendantFocusability="afterDescendants"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/trash" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="确定删除吗?"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/white"
            android:text="删除"
            android:textColor="#FF5534" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:descendantFocusability="afterDescendants"
        android:background="@color/bootstrap_thumbnail_background"
        android:orientation="horizontal"
       >
    <LinearLayout
        android:id="@+id/linertest"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/txtsort"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="5dp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/wzName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5"
            android:text="物料名"
            android:textColor="#333"
            android:maxLines="2"
            autofit:minTextSize="@dimen/text_size_12"
            android:textSize="@dimen/text_size_20" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_num"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:id="@+id/editnum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:hint="数量"
                android:textColor="@color/bootstrap_brand_danger" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/unitname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:clickable="false"
            android:gravity="center"
            android:text="单位"
            android:textColor="@color/bootstrap_brand_danger"
            android:textSize="@dimen/text_size_18" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_tzs"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:id="@+id/edittzs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:hint="条只数"
                android:textColor="@color/bootstrap_brand_danger" />
        </android.support.design.widget.TextInputLayout>
        <me.grantland.widget.AutofitTextView
            android:id="@+id/txtguige"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="规格"
            android:textColor="#333"
            android:maxLines="2"
            android:hint="规格"
            autofit:minTextSize="@dimen/text_size_12"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/wzSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="\u2713"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bootstrap_brand_danger" />
    </LinearLayout>

</LinearLayout>
</com.daimajia.swipe.SwipeLayout>