<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/header_recap"
    tools:showIn="@layout/demo_fragment_native_card">


    <LinearLayout
        android:id="@+id/header_contents"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!-- Session title -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="测试1"
            android:id="@+id/header_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/ms_white_alfa"
            />

        <!-- Session subtitle -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="测试2"
            android:id="@+id/header_subtitle"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textColor="@color/ms_black"
            />

    </LinearLayout>
</FrameLayout>